<!DOCTYPE html> <!-- Document Type: HTML -->
<html> <!-- Start HTML -->

<!--
  James Patrick Kerrane Portfolio HTML
  Author: James Patrick Kerrane
--> 
  
 
<!-- Start Head -->
<head>
  
  <!-- Start Metadata -->
  
  <meta charset="UTF-8"> <!-- Character Encoding is UTF-8 -->
  <meta name="description" content="Portfolio for James Patrick Kerrane"> <!-- Site Description -->
  <meta name="keywords" content="HTML,CSS,JavaScript,Portfolio"> <!-- Site Keywords -->
  <meta name="author" content="James Patrick Kerrane"> <!-- Site Author -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Setting Mobile Viewport, for Mobile Optimization -->
  
  <!-- End Metadata -->

</head>
<!-- End Head -->
<!-- End HTML -->
</html>
